VITE_USERNAME=admin
VITE_USERPASS=admin
VITE_APP_KEY=AIzaSyAKrQxR_E6bcZC3_p-fKKELuanCvH21eAs,
VITE_AUTH_DOMAIN=classmanage-7b65c.firebaseapp.com
VITE_PROJECT_ID=classmanage-7b65c
VITE_STORAGE_BUCKET=classmanage-7b65c.appspot.com
VITE_MESSAGING_SENDERID=633402335058
VITE_APP_ID=1:633402335058:web:6f5c5625d473187002a48b
VITE_MESSUREMENTID=measurementId